<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/colorAbite"
    android:layout_gravity="center"
    android:orientation="vertical">

  <TextView
      android:id="@+id/textView"
      android:layout_width="477dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif-condensed-medium"
      android:gravity="center"
      android:text="Welcome"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="60dp"
      android:textStyle="bold"
      android:layout_marginTop="50sp"/>
  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="match_parent"
      android:layout_height="331dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/medicine"/>
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Online Pharmacy"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="40sp"
      android:layout_marginTop="5dp"
      android:fontFamily="sans-serif-light"
      android:layout_gravity="center"
      android:gravity="center"/>



</LinearLayout>