<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyOrdersFragment">
    <TextView
        android:id="@+id/orderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Orders to show"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="23dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_order_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1DCDC"/>
</FrameLayout>
